{
  "name": "3d-astar-snake.io",
  "version": "1.0.0",
  "description": "old project ☺️ my first ever ai snake. Demo: https://ninam31.github.io/3D-ASTAR-Snake.io/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NinaM31/3D-ASTAR-Snake.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NinaM31/3D-ASTAR-Snake.io/issues"
  },
  "homepage": "https://github.com/NinaM31/3D-ASTAR-Snake.io#readme",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
